src/main/resources/avro/testdata-avro-v1.avsc

{
  "type": "record",
  "name": "TestData",
  "namespace": "com.machinedoll.experiment.data",
  "fields": [
    {
      "name": "string",
      "type": "string",
      "default": "DEFAULT"
    },
    {
      "name": "int",
      "type": "int",
      "default": 0
    },
    {
      "name": "bigDecimal",
      "type": {
        "type": "record",
        "name": "BigDecimal",
        "namespace": "scala.math",
        "fields": [
          {
            "name": "bigDecimal",
            "type": {
              "type": "string",
              "java-class": "java.math.BigDecimal"
            }
          },
          {
            "name": "mc",
            "type": {
              "type": "record",
              "name": "MathContext",
              "namespace": "java.math",
              "fields": []
            }
          },
          {
            "name": "computedHashCode",
            "type": "int"
          }
        ]
      },
      "default": 0
    },
    {
      "name": "instant",
      "type": {
        "type": "record",
        "name": "Instant",
        "namespace": "java.time",
        "fields": []
      },
      "default": null
    },
    {
      "name": "nested",
      "type": {
        "type": "record",
        "name": "TestDataNested",
        "fields": [
          {
            "name": "entry",
            "type": "int"
          }
        ]
      },
      "default": null
    },
    {
      "name": "option",
      "type": {
        "type": "record",
        "name": "Option",
        "namespace": "scala",
        "fields": []
      },
      "default": null
    },
    {
      "name": "list",
      "type": {
        "type": "record",
        "name": "List",
        "namespace": "scala.collection.immutable",
        "fields": []
      },
      "default": null
    },
    {
      "name": "map",
      "type": {
        "type": "record",
        "name": "Map",
        "namespace": "scala.collection.immutable",
        "fields": []
      },
      "default": null
    }
  ]
}
